# --- Prefix ---
unbind C-b
set -g prefix C-a
bind a send-prefix

# --- General ---
set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g history-limit 1000000
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g bell-action any

# --- Splits ---
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# --- Pane resize (vi-style) ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- Smart pane switching (vim-tmux-navigator) ---
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# --- Synchronize panes ---
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# --- Last window ---
bind C-a last-window

# --- Status bar ---
set -g status-style "fg=white,bg=colour234"
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour39"
set -g message-style "fg=colour16,bg=colour221,bold"
set -g status-left-length 52
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour234,nobold]'
set -g status-interval 2

# --- Reload config ---
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --- Plugins (via tpm) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# --- Local overrides ---
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize tpm (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
